# demodeploy

./: .factorypath  .project  pom.xml
